<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>newworld</title>
</head>
<link rel="stylesheet" type="text/css" href="head.css" />
<link rel="stylesheet" type="text/css" href="body.css"/>
<link rel="stylesheet" type="text/css" href="footer.css"/>
<style  type="text/css">


</style>

<body>
<div id="mainbody">
<div class="header">
<div class="littlebook">
<img src="littlebook.png" title="十月围城" alt="error display"/>
<p>新世界</p>
</div>

<div class="login">
<img src="login .png" title="十月围城" alt="error display"/>
<span>登入</span>
</div>
<ul>
<li>关于我们</li>
<li>爱心社区</li>
<li>项目介绍</li>
<li>最新活动</li>
<li>首页</li>
</ul>
</div>

<div class="bigpicture">
<img id="newworld" src="si.png" title="十月围城" alt="error"/>
</div>


<table class="four-sentence">
<tr>
<!--<caption>four text ,your must know</caption>-->
<th><img src="_编组_.png" title="十月围城"  alt="error display"/></th>
<th><img src="编组2.png" title="十月围城"   alt="error display"/></th>
<th><img src="_编组3.png" title="十月围城"  alt="error display"/></th>
<th><img src="_编组4.png" title="十月围城" alt="error display"/></th></tr>
<tr>
<td><p class="text-one">打造全新世界观，让你更爱你的生活</p></td>
<td><p class="text-one">丰富多彩的公益活动，发挥新世界主人公意识</p></td>
<td ><p class="text-one">时尚新理念，超前体验未知的生活</p></td>
<td><p> 完善的培养机制，培养你全新世界观</p></td>
<td></td>
</tr>
</table>

<div class="aboutnewworld">
<img src="书籍.png" title="十月围城" alt="error display"/>
<p>关于新世界，你不知道的还有什么？</p>
</div>

<div class="place">
 <p class="one">查询新世界城市活动信息</p>
 <p class="three">&nbsp;&nbsp;&nbsp;</p>
 <p class="two">每个城市有属于他自己的活动信息，你需要亲身经历他的每一秒存在</p>
 <form>
 <select >
 <option selected="selected"><p>中国</p></option>
 <option><p>美国</p></option>
 <option><p>英国</p></option>
 <option><p>俄罗斯</p></option>
 </select>

 <select  >
 <option selected="selected"><p>江西</p></option>
 <option><p>北京</p></option>
 <option><p>上海</p></option>
 <option><p>十月围城</p></option>
 </select>

 <select >
 <option selected="selected"><p>十月</p>围城</option>
 <option><p>十月围城</p></option>
 <option><p>十月围城</p></option>
 <option><p>十月围城</p></option>
 <option><p>十月围城</p></option>
 </select>
 <input type="submit" value="确定" />
 </form> 
 </div>
<div id="four-active">
	<ul>
		<li><p>北京活动</p><span>新社区大联盟</span>
		<img src="tu-1.png" title="北京活动" alt="error display"/>
		</li>
	    <li>
	    <img src="tu-2.png" title="上海活动" alt="error display"/>
	    <p class="caodan">上海活动</p><span>夜上海景色新观察</span>
	    </li>
		<li><p>深圳活动</p><span>全线海岸观察站点</span>
		<img src="tu-3.png" title="深圳活动" alt="errror display"/>
		</li> 
		<li><p>香港活动</p><span>奢侈消费大派送</span>
		<img src="tu-4.png" title="香港活动" alt="error display"/>
		</li>
	</ul>
  </div>
<div id="newworld-time">
  <table class="six-block">
  	<tr>
  		<td colspan="2" id="time1" ><h1>新世界</h1></td>
  		<td id="six-block-3">  
  		    <div class="six-block-insert" >
  	        <span>新时代</span><br/>
  	        <span>关于爱生活的我们</span>
  	        <p>查看更多</p>
  	        </div>
  		</td>
  		<td></td>
  	</tr> 
  	<tr>
  	    <td id="six-block-4">
  	        <div class="six-block-insert">
  	        <span>新时代</span>
  	        <span>关于爱生活的我们</span>
  	        <div id="able1">&nbsp;</div>
  	        <p>查看更多</p>
  	        </div>
  	    </td>
  	  	<td id="six-block-5">
  	  		 <div class="six-block-insert" id="six-block-5">
  	        <span>新时代</span> 
  	        <span>关于爱生活的我们</span>
  	        <div id="able2">&nbsp;&nbsp;</div>
  	        <p>查看更多</p>
  	        </div>
  	  	</td>
  		<td id="othertu"><div id="six-block-6"></div></td>
    </tr>
  </table>
 
 </div>
<div id="volunteer">
   <div id="volunteer-firstpart">
        <h4>to be a volunteer</h4>
         <p id="able3">&nbsp;</p>
         <span>新世界需要每个人的力量，每个人拥有羁绊的力量，因为心有牵挂，才不会毫无顾忌，因为心有所爱，所以执着于爱,
         
         各自心头的犹豫来自对羁绊的决定，因为不决绝，脆弱的世界才会在疯狂的人类通知下苟延残喘</span>
    </div>
	<div id="volunteer-left">
		<h4>新世界志愿者协议</h4>
		<span>新世界志愿者享受新世界应该有的权益和各地活动优先参与的资格</span>
		 <br/><img src="xiala.png"/>
		<span>more</span>
		<h4>新世界志愿者协议</h4>
		<span>新世界志愿者享受新世界应该有的权益和各地活动优先参与的资格</span>
		 <br/><img src="xiala.png"/>
		<span>more</span>
		<h4>更多条款</h4>
		 <img src="xiala.png"/>
		<span>more</span>
	</div>
	<div id="volunteer-right">
	<p>姓名:</p><p>年龄:</p>
	<p>联系方式:</p><p>联系地址:</p>
	<div id="life">请简单描述你想要的生活</div>
	<p id="adapt">提交申请</p>	
	</div>
 </div>
<div id="footer">
   <h2>联系我们</h2>
   <span>为了可以更好更快的获得我们产品的资讯，你可以留下你的有邮箱地址订阅我们的产品资讯也可以通过
   以下方式关注我们的动态</span>
   <br/>
  <div id="submit"> your email address<input type="text" value="提交"/>	
  </div>
  <ul>
  	<li><img src="shejiao1.png"/></li>
  	<li><img src="shejiao2.png"/></li>
  	<li><img src="shejiao3.png"/></li>
  	<li><img src="shejiao4.png"/></li>
  </ul>
 </div>
 <div id="finaly">
 	<span>@2017十月围城</span>
 	<a href="#" title="back to top" alt="十月围城">back to top</a>
 </div>
</div>
</body>
</html>
